description: "Build the SeamCarvingGui"
properties: ['base.cfg', 'scg.cfg']
scripts: ['scg.sh']
default_host: "!py: props.build_host_by_os"
steps:
[
  #Build
  {
    name: 'clean_source'
    conditions: [ 'props.clean_build' ]
  }
  {
    name: 'checkout_source'
    conditions: [ 'props.clean_build' ]
  }
  {
    name: 'update_source'
    conditions: [ 'not props.clean_build' ]
  }
  {
    name: 'configure'
    conditions: [ 'props.clean_build' ]
  }
  {
    name: 'make-windows'
    conditions: [ 'props.clean_build' ]
    condition: ['props.target_platform.startswith("win")']
  }
  {
    name: 'clean_stagearea'
    conditions: [ 'props.clean_build' ]
  }
  {
    name: 'prepare_stage'
#    conditions: [ 'props.clean_build' ]
  }
  {
    name: 'setup_package'
    condition: ['props.target_platform.startswith("win")']
  }
]
